<!--
  ~ Copyright (C) 2015 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="detail_toolbar_height">300dp</dimen>
    <dimen name="statusbar_height">24dp</dimen>
    <dimen name="album_breaking_edge_height">-110dp</dimen>
    <dimen name="column_width">180dp</dimen>
    <dimen name="recycler_spacing">2dp</dimen>
</resources>
